<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../style/favoriteafter.css">
</head>
<body>
    
    <header>
        <div class="logocontainer"> 
            <img src="../img/japanese-food.png" alt="yum yum" class="logo-img">
            <div class="logo">YumYum</div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Find</a>
                    <a href="">Menu</a>
                    <a class="favoritelink" href="">Favorites</a>
                    <div class="profile">
                        <img src="../img/Ellipse 45.png">
                        <a href="">Sabrina</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="div1">
        <p class="text1">Your Favorite Dishes, All in One Place</p>
        <p class="text2">Here are the meals you love the most.</p>
        <p class="text2">Easily access your saved favorites and enjoy your go-to dishes anytime!</p>
    </div>

    <section class="menu-grid">
        <div class="menu-item">
            <img src="../img/Mask group copy.png" alt="Caesar Salad">
            <div class="menu-lower">
                <div class="menu-lower-0">
                    <div class="menu-lower-1">
                        <p>Healthy | Light | 180 kcal</p>
                        <h3>Caesar Salad</h3>
                    </div>
                    <div class="menu-lower-2">
                        <img class="favorite-icon" src="../img/Vector2.svg" alt="">
                    </div>
                </div>
                <button>Check Details</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../img/Mask group copy.png" alt="Caesar Salad">
            <div class="menu-lower">
                <div class="menu-lower-0">
                    <div class="menu-lower-1">
                        <p>Healthy | Light | 180 kcal</p>
                        <h3>Caesar Salad</h3>
                    </div>
                    <div class="menu-lower-2">
                        <img class="favorite-icon" src="../img/Vector2.svg" alt="">
                    </div>
                </div>
                <button>Check Details</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../img/Mask group copy.png" alt="Caesar Salad">
            <div class="menu-lower">
                <div class="menu-lower-0">
                    <div class="menu-lower-1">
                        <p>Healthy | Light | 180 kcal</p>
                        <h3>Caesar Salad</h3>
                    </div>
                    <div class="menu-lower-2">
                        <img class="favorite-icon" src="../img/Vector2.svg" alt="">
                    </div>
                </div>
                <button>Check Details</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../img/Mask group copy.png" alt="Caesar Salad">
            <div class="menu-lower">
                <div class="menu-lower-0">
                    <div class="menu-lower-1">
                        <p>Healthy | Light | 180 kcal</p>
                        <h3>Caesar Salad</h3>
                    </div>
                    <div class="menu-lower-2">
                        <img class="favorite-icon" src="../img/Vector2.svg" alt="">
                    </div>
                </div>
                <button>Check Details</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../img/Mask group copy.png" alt="Caesar Salad">
            <div class="menu-lower">
                <div class="menu-lower-0">
                    <div class="menu-lower-1">
                        <p>Healthy | Light | 180 kcal</p>
                        <h3>Caesar Salad</h3>
                    </div>
                    <div class="menu-lower-2">
                        <img class="favorite-icon" src="../img/Vector2.svg" alt="">
                    </div>
                </div>
                <button>Check Details</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../img/Mask group copy.png" alt="Caesar Salad">
            <div class="menu-lower">
                <div class="menu-lower-0">
                    <div class="menu-lower-1">
                        <p>Healthy | Light | 180 kcal</p>
                        <h3>Caesar Salad</h3>
                    </div>
                    <div class="menu-lower-2">
                        <img class="favorite-icon" src="../img/Vector2.svg" alt="">
                    </div>
                </div>
                <button>Check Details</button>
            </div>
        </div>  
    </section>

</body>
</html>